# javafx_snake-game

./: README.md  pom.xml
src/main/java/pl/mvasio/snake/: Game.java  SnakeFXApplication.java  SnakeSpringApplication.java  StageInitializer.java
src/main/java/pl/mvasio/snake/controller/: BoardController.java
src/main/java/pl/mvasio/snake/domain/: Apple.java  BoardGrid.java  Position.java
src/main/java/pl/mvasio/snake/domain/snake/: Snake.java  SnakeMovement.java  SnakePosition.java  SnakeView.java
src/main/java/pl/mvasio/snake/node/: Board.java  GameNode.java  Goodie.java  SnakePartView.java
src/main/java/pl/mvasio/snake/suplier/: BoardProperties.java  ImageCell.java  MovementDirection.java
src/main/java/pl/mwasyluk/games/snake/: Game.java  Launcher.java  SnakeApplication.java
src/main/java/pl/mwasyluk/games/snake/controller/: BoardController.java
src/main/java/pl/mwasyluk/games/snake/domain/: Apple.java  BoardGrid.java  Position.java
src/main/java/pl/mwasyluk/games/snake/domain/snake/: Snake.java  SnakeMovement.java  SnakePosition.java  SnakeView.java
src/main/java/pl/mwasyluk/games/snake/node/: Board.java  GameNode.java  Goodie.java  SnakePartView.java
src/main/java/pl/mwasyluk/games/snake/suplier/: BoardProperties.java  ImageCell.java  MovementDirection.java
src/main/resources/: board.fxml  game-over.fxml  menu.fxml  snake.css
src/main/resources/styles/: snake.css
src/main/resources/views/: board.fxml  game-over.fxml  menu.fxml
src/test/java/pl/mvasio/snake/: SnakeSpringApplicationTests.java
src/test/java/pl/mvasio/snake/domain/: AppleTest.java  BoardGridPositionTest.java  BoardGridTest.java  PositionTest.java
src/test/java/pl/mvasio/snake/domain/snake/: SnakeMovementTest.java
src/test/java/pl/mvasio/snake/node/: GameNodeTest.java  GoodieTest.java
src/test/java/pl/mwasyluk/snake/domain/: BoardGridTest.java  PositionTest.java
src/test/java/pl/mwasyluk/snake/domain/snake/: SnakeMovementTest.java
src/test/java/pl/mwasyluk/snake/node/: GameNodeTest.java  GoodieTest.java
